[33mcommit d759cc8ca57c99927fffdce3f0ae198fa9cc146a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 23:16:15 2019 +0900

    [Make Readme]

[33mcommit d9bdcaf283a30c33f9a878c84b95383691bdc472[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:57:54 2019 +0900

    [Log Pretty]

[33mcommit 8754df5dc6a3addbfc26a4d0b50d6ac31d688293[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:42:24 2019 +0900

    [Git Remote]

[33mcommit 1d17d1acf1b21dcd1a7c61b1c5e1ac0b8867e7eb[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:19:34 2019 +0900

    [Branch]

[33mcommit 6ae2504ebdc6c6b4833a17c9706122d4e8767484[m
Merge: b1d3f6a a63e42a
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:13:54 2019 +0900

    [Div & Comment]

[33mcommit b1d3f6a160a263d64a83a39ba0e46ec97fd35120[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:07:58 2019 +0900

    [Div & Comment]

[33mcommit a63e42a27efdbb9cf8e95b81852ab460436f1ab3[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:06:45 2019 +0900

    [Div]

[33mcommit ebe694e500d4143f51fea4d9ce77ff08d6eef823[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 22:02:13 2019 +0900

    [Study]

[33mcommit ec3fbec4cd47bac3dc96bd3e4baf9208b38bc5b2[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 21:57:05 2019 +0900

    [Fix]

[33mcommit 130c1ae692df47746ab5300b287edace4834874d[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 21:56:00 2019 +0900

    [Bug Fix]

[33mcommit 43bff0d9e919475ad991174f2868ecccf29274b1[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 21:51:18 2019 +0900

    [Test2]

[33mcommit 8cd1cefaea6d9881392c403661fa6fc4d1157739[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 21:46:54 2019 +0900

    [Fix]

[33mcommit 32e7d98c58e931c038df2886f591a8eaf85284fa[m
Author: kdohyeong <do5568@naver.com>
Date:   Sat Dec 28 16:55:24 2019 +0900

    [Mul change]

[33mcommit 4e590c642d0a1d43d43d0c4efaebf203648d2f97[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 22:03:18 2019 +0900

    [Add] 12/27 git 학습내용정리

[33mcommit 241280172907a1a70da47658fdfeda77144b10ac[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 21:44:59 2019 +0900

    Add test1 [Mul]

[33mcommit bc950140aed6f4f0ed367b6bf11302501b444388[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 21:30:01 2019 +0900

    test1 [print]

[33mcommit 33ddb93a024a1984729600faa5cadaadce6bac68[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 21:27:35 2019 +0900

    Sub test1 [Sub]

[33mcommit 908ad0659d26dc15c08d7f452313e1e4e6e9f8ba[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 21:20:44 2019 +0900

    Add test1 [Add]

[33mcommit 433ba16f29b3842fc344a80baa7c3b9b74b0c2c7[m
Author: kdohyeong <do5568@naver.com>
Date:   Fri Dec 27 20:34:20 2019 +0900

    Add Text File [document.txt]
